[program:kafka-influx]
command=/usr/bin/python3 /opt/kafka-influx/daemon.py
directory=/opt/kafka-influx
autostart=true
autorestart=true
startretries=3
;stderr_logfile=/opt/kafka-influx/test.err.log
;stdout_logfile=/opt/kafka-influx/test.out.log
user=root

[program:plex-server-worker]
command=/usr/bin/python3 /opt/kafka-influx/plex_server_worker.py
directory=/opt/kafka-influx
autostart=true
autorestart=true
startretries=3
;stderr_logfile=/opt/kafka-influx/test.err.log
;stdout_logfile=/opt/kafka-influx/test.out.log
user=root

[program:vtranscoder-spectators-worker]
command=/usr/bin/python3 /opt/kafka-influx/vtranscoder_spectators_worker.py
directory=/opt/kafka-influx
autostart=true
autorestart=true
startretries=3
;stderr_logfile=/opt/kafka-influx/test.err.log
;stdout_logfile=/opt/kafka-influx/test.out.log
user=root

[program:vce-worker]
command=/usr/bin/python3 /opt/kafka-influx/vce_worker.py
directory=/opt/kafka-influx
autostart=true
autorestart=true
startretries=3
;stderr_logfile=/opt/kafka-influx/test.err.log
;stdout_logfile=/opt/kafka-influx/test.out.log
user=root

[program:traffic-manager-worker]
command=/usr/bin/python3 /opt/kafka-influx/tm_worker.py
directory=/opt/kafka-influx
autostart=true
autorestart=true
startretries=3
;stderr_logfile=/opt/kafka-influx/test.err.log
;stdout_logfile=/opt/kafka-influx/test.out.log
user=root

[program:qoe-uc1-worker]
command=/usr/bin/python3 /opt/kafka-influx/qoe_uc1_worker.py
directory=/opt/kafka-influx
autostart=true
autorestart=true
startretries=3
;stderr_logfile=/opt/kafka-influx/test.err.log
;stdout_logfile=/opt/kafka-influx/test.out.log
user=root

[program:qoe-uc2-worker]
command=/usr/bin/python3 /opt/kafka-influx/qoe_uc2_worker.py
directory=/opt/kafka-influx
autostart=true
autorestart=true
startretries=3
;stderr_logfile=/opt/kafka-influx/test.err.log
;stdout_logfile=/opt/kafka-influx/test.out.log
user=root